//
// 윈도우창에 dx 11 그래픽스 사용해서 그리기
// ㄴ 어플리케이션 헤더 추가 <- 그래픽 디바이스 dx11헤더파일
// ㄴ 핸들 가져오기
// ㄴ 생성자에서 Device, Context 생성
// 
// 더블 포이터 함축의미 - 할당 후 빠져나오는 기능
// mDevice.GetAddressOf() - 포인터(mDevice 포인터 변수)의 주소를 가져옴
// ㄴ nullptr에서 주소 할당후 빠져나옴
// 
// 스왑 체인
// ㄴ 함수 생성
// ㄴ DESC - description 
// ㄴ DXGI_SWAP_CHAIN_DESC dxgDesc = {}; 쓰레기값 안들어가게 초기화
// ㄴ 버퍼 교환 드로잉 <- 모니터 크기 필요
// ㄴ 버퍼 용도, 포맷, width, height, 주사율(프레임) 설정
// ㄴ 스왑체인이 생성된 후 안에 있는 렌더 타겟 버퍼를 만들어논 렌더 타겟 변수에 할당
//'
// 밉맵레벨
// ㄴ 텍스쳐간 보간중 픽셀깨짐방지를위해 해상도마다 텍스쳐 구비
// ㄴ 안티앨리어싱
// 
// 그림자 생성
// ㄴ 깊이버퍼 2개
// ㄴ 그림자가 생성되는 물체 1개 카메라 시점의 1개로 구분
// 
// 서브 리소스 데이터
// ㄴ 데이터 넣을때 D3D11_SUBRESOURCE_DATA로 감싸서 넣기
// 
// 스왑체인, 렌더타겟, 깊이버퍼 desc로 전부 할당
// ㄴ 스왑체인. draw함수로 그리ㅣㄱ
// 따라치면서 F11로 들어가서 한번씩 보기
//