//
// 게임국가기술자격검정
// 게임프로그래밍 전문가 자격증
// ㄴ 이력서 추가용으로 할만함
// ㄴ 나중에 강의를 할때 필요할지도
// 
// 사각형 그리기
// ㄴ 정점 4개 인덱스 6개(삼각형 2개)로 구현
// ㄴ 인덱스 앞면 잘 계산해서 순서 넣기
//
// 클래스 (구조화 )시키기
// 버텍스 엣지 폴리곤 메쉬
// 메쉬에 들어가는 정보
// ㄴ 버텍스 버퍼의 정보, 인덱스 버퍼의 정보
// 리소스 클래스를 상속받는 메쉬, 셰이더 클래스 추가
// 
// 메쉬 클래스
// ㄴ 버텍스, 인덱스 버퍼 변수와 desc 추가
// ㄴ 구조체 생성자 초기화 mVBDesc{}
// 렌더링 파이프 라인은 하나이고 여러개의 버퍼를 받아서 각각의 폴리곤을 렌더링
// 
// 그래픽스 클래스에 버텍스 인덱스 버퍼 바인드 함수 추가
// ㄴ 인자 추가
// ㄴ 다이렉스 api가 인자가 많고 복잡함 , openGL은 비교적 간단
// 
// 메쉬 클래스
// ㄴ 그래픽스 클래스에 추가된 버퍼 바인드 함수들 불러오기
// 
// 렌더러 클래스에서 메쉬 클래스 할당하고 메쉬 클래스 내부에서 그래픽스 클래스에서 버퍼 생성해주는 
// 기능을 쪼깨주는 클래스들 구현
// 
//