//
// 유니티 빌드 수정
// ㄴ 디버그 (활성) 유니티 빌드 해제
// ㄴ Editor_Window프로젝트 Editor_SOURCE만 참조 수정
// ㄴ Engine_SOURCE를 참조하는 모든 파일 전처리기에 ..\Engine_SOURCE\추가
// 
// 카메라
// ㄴ 게임오브젝트 정렬하기전에 클리어 함수 호출 및 현재씬 가져오기
// ㄴ 현재씬에서 게임오브젝트 불러오기
// ㄴ 레이어 마다 돌면서 레이어 안에있는 게임 오브젝트들을 전부 가져오고
// ㄴ 메쉬 렌더러의 마테리얼을 가져와 렌더링 모드에 따라 호출 
// ㄴ 카메라 업데이트가 덮어씌어지고 있는 경우 각자 계산 하게끔 구현
// 
// 
// 플레이 씬
// ㄴ UI카메라 추가(레이어타입- UI, player 레이어 마스크 끄기)
// ㄴ 메인카메라(UI 레이어마스크 끄기)
// 
// 깊이 테스트
// ㄴ 렌더러
// ㄴ LESS, LESS_EQUAL
// ㄴ 
// 
// 씬 유니티 findobjectType
// ㄴ 유니티에있는 타입별로 오브젝트 긁어오는 함수 씬클래스에 추가
// ㄴ 탬플릿과 벡터로 구현
// 
// 
//