//
// 화면의 크기 변경시 애니메이션 동작을 위해
// 뷰포트 세팅, 렌더타겟뷰, 깊이 스텐실 버퍼 들을 비율에 맞춰 새로 만들기 
//
// 렌더러 클래스
// ㄴ 스프라이트 애니메이션 셰이더 생성
// ㄴ 애니메이션 마테리얼도 추가
// ㄴ 스프라이트 애니메이션 셰이더 코드 추가 - 기존 UV좌표 코드 복붙
// 
// 애니메이션 이벤트
// ㄴ 애니메이터 소멸자에서 애니메이션, 이벤트 할당 해제 
// ㄴ 이벤트 설정 - Start, Complete(Loop문 반복문 끝까지 돌고 호출), End(다음 애니메이션 넘어가기전)
// ㄴ 애니메이션 생성때 이벤트 생성및 추가(insert
// ㄴ FindEvents 함수 추가
// ㄴ 애니메이터 업데이트중 Complete 체크 조건문에 FindEvent로 
//    현재 실행중인 애니메이션 complete 이벤트 추가'
// ㄴ 애니메이터 PlayAnimation에 실행중인 애니메이션에 StartEvent추가
// ㄴ 이벤트 get함수 추가 - 객체의 원본을 넘기는 함수 포인터 구조
// ㄴ api와 같이 바인드 할 함수가 있는 곳에서 이벤트와 함수를 바인드해서 로직 구현
// ㄴ 이전애니메이션, 현재 애니메이션 null 체크 주의
// 
// 애니메이션 픽셀 셰이더 이론
// ㄴ diff = 아틀라스 사이즈 - 스프라이트 사이즈  / 2
// ㄴ diff만큼의 크기를 현재 그리고자 하는 스프라이트 이미지사에 더한 영역을 그림
// ㄴ 넘치는 영역을 잘라내는 작업 추가
//