//
// OutputMerger 단계 구현\
// ㄴ 렌더링 파이프라인에서 이전 단계인 레스터라이저에서 생성된 프래그먼트를 처리하는 단계
// ㄴ 프래그먼트 - 레스터화된 기하학적 개체의 조각(pos, color, depth속성
// 
// 이미지 로딩, 텍스쳐 예외조건 추가
// 
// 레스터라이저 스테이트
// ㄴ 컬링 모드
// ㄴ solidback(뒷면제거), solidfront, none
// 
// 깊이 스텐실 스테이트
// ㄴ 프래그먼트 깊이값을 기준으로 현재 픽셀의 깊이 버퍼에 있는 값을 비교
// ㄴ less, greater...
// 
// 블렌딩 스테이트
// ㄴ 알파블렌드 기능
// ㄴ 
// 
// /////////////////////
// 06-27
// 카메라
// ㄴ 서로 다른 행렬을 가진 여러개의 카메라가 존재해도 렌더되게끔 구현(UI 카메라, 캐릭터 카메라
// 
// 단축키
// ㄴ 책갈피 생성후 ctrl + k + t 로 이동
// 
// 렌더러 클래스
// ㄴ 카메라 벡터 추가
// 
// 렌더링 모드
// ㄴ 언리얼은 셰이더에 유니티는 마테리얼이 가지고있음
// 
// 구조 조정
// ㄴ 라이브러리 추가 파일 정리
// ㄴ 엔진 프로젝트에 콘텐츠 파일들 이동 및 생성(카메라 스크립트, 플레이씬, 로드씬
// 
// 렌더링 열거체 추가
// 
// 카메라 클래스
// ㄴ 렌더링 모드 순서대로 정렬
// ㄴ 렌더 모드 함수 추가
// ㄴ 레이어 마스크 추가
// 
// bitset 자료구조 - 내부는 비트로 관리하며 조사식으로 확인할때 가독성을 올려줌
// 
//
//