//
// 엔진(그래픽 처리를위한) -> 컨텐츠 -> 에디터(툴) --- 프로젝트 구성도
// 
// main 데스크톱 마법사 - 엔진 소스 정적 라이브러리 연동
// 
// 공유 항목 프로젝트 - 에디터 프로젝트 다양한 플랫폼에서 연동되게끔
// 
// 빌드 종속성
// ㄴ 빌드 순서를 정함 - 에디터 윈도우 설정 (엔진 먼저 빌드 -> main 프로젝트 빌드하도록 설정)
// 
// api 소스 코드 만든 기능 가져오기
// ㄴ 타임, 인풋 매니저, 리소스, 앤티티, 수학
// 
// 
// common include
// ㄴ enum common enum class 화
// 
// 엔진 include
// ㄴ bitset(dl
// ㄴ set (헤시 테이블
// ㄴ functional (함수 포인터
// 
// enum 리스트 추가
// 
// 파일 복붙 -> 기존항목 불러오기 솔루션 탐색기에 보임
// 
// 다이렉트x math- 상속받아서 이름 변경
// 
// 어플리케이션 클래스 생성
// ㄴ 기존에 메시지기반 퀵메시지기반 변경(main
// ㄴ lateupdate() 추가
// 
// dc 기반 드로잉이 gpu 라이브러리 변경
// ㄴ std::unique_ptr
// 
// 유니크 그래픽
// ㄴ 스마트 포인터로 내부 코드
// ㄴ new로 할당이 아닌 std::make_unique<>() 사용
// 
// d3d 버전별 compiled 헤더 생성
// ㄴ 모바일, pc에 따라 라이브러리 추가
// ㄴ 그래픽스와 관련된 작업을 관리해줄 conptr을 사용
// ㄴ gpu 램 메모리에 저장
// ㄴ 디바이스, 컨텍스트, 렌더 타겟, 렌더 타켓뷰(핸들), 버퍼,
// ㄴ 스왑 체인(더블 버퍼링) --깜박임 방지
//

