//
// 플스 쇼케이스
// ㄴ 중국발 블본 타격감 없음
// ㄴ 저니 개발사 신작 - 개발 비화 버그로 생긴 모래 렌더링 사용 - 게임 어워드 수상
// ㄴ vr게임사 전망 보통 - 해외 취업
// 
// 픽셀 셰이더
// ㄴ 버텍스 셰이더와 같이 추가 - 그래픽 디바이스 클래스 create shader 함수
// ㄴ 픽셀 셰이더파일HLSL 생성
// ㄴ HLSL - 확장 - 확장관리 - 검색 - HLSL tool for visual studio 다운 - HLSL 작업 편하게 도와줌(자동완성 , 색 구분)
//
// 셰이더 생성 후 정점 구조 데이터들을 gpu에 넘겨줘야함
// ㄴ Input Layout 
// ㄴ 배열 형태로 저장 후 넘겨줌
// ㄴ 바이트 오프셋 해당 배열 인덱스의 첫번째 주소
// ㄴ 포지션, 컬러 정보의 크기에따라 인자 채우기
// 
// 깊이 버퍼 수정
// 
// 뷰포트 변환
// ㄴ ndc 좌표계를 윈도우 좌표계로 변환
// ㄴ 수정된 좌표 입력 후 바인딩
// 
// 그리는 화면이 갱신될때마다 뷰포트도 갱신(비율)
// 
// input assembler 정점 데이터 정보 지정
// ㄴ IA(인풋 어셈블러) 버퍼안에 정보 지정
// vs, ps 바인딩
// 
// 레스터라이저화 중 보간의 작동원리 이해하기
// 
// 뒷면제거 
// ㄴ 매쉬의 뒷면이라 판단되는 부분은 렌더 x
// ㄴ 두 벡터의 외적이 카메라와 마주보고 있으면 앞면이라 판단, 똑같은 방향을 가리키면 뒷면이라 판단
// ㄴ 삼각형의 정점을 반시계방향으로 되면 뒷면이라판단
// 
// 숙제 
// ㄴ 사각형 그려오기
// ㄴ 삼각형을 제외한 도형 3개이상 그려오기
//