//
// 15일
// 트랜스폼, 메쉬 렌더러 컴포넌트 추가
// 유니티빌드 디버그 모드에서 추가
// 
// 16일
// 씬매니저 OnEnter, OnExit함수 추가
// 텍스쳐 라이브러리 외부에서 파일 가져와서 추가
// 깃허브서 다이렉트x 텍스쳐 다운로드후 디버그, 릴리즈 둘다 빌드파일 생성
// ㄴ DirectXTex_Desktop_2022_Win10.sln파일 실행해서 빌드 돌리기
// ㄴ 내 프로젝트에 폴더만들어서 라이브러리 파일과 헤더파일 복붙
// 
// 텍스쳐 클래스 추가
// ㄴ 텍스쳐 라이브러리 헤더파일 include
// ㄴ 픽셀 셰이더 수정 및 바인딩 텍스쳐
// ㄴ 텍스쳐 셰이더 바인딩 함수 추가(다렉 그래픽 클래스)
// ㄴ 로드 함수 복붙
// 
// 레지스터는 종류에따라 앞에 알파벳이 바뀜
// 버퍼 : b0 텍스쳐 : t0
// 
// UV좌표
// 로드된 텍스쳐의 좌표(UV)와 버텍스 메쉬에 대응되는 좌표를 옮겨주기위해
// 셰이더파일 hlsl과 정점데이터에 UV데이터(변수 등등) 추가
// 샘플링(텍스쳐와 메쉬 크기가 다를시 보간해주는 작업)
// UV좌표계는 라이브러리마다 다름
// 다이렉트11은 윈도우 좌표계를 따라 좌측상단이 (0,0)이다.
// vulkan은 좌측하단이 (0,0)
// 
// 텍스쳐 로딩
//